@Online{doc-julia,
  Title = {{Julia 1.10 Documentation}},
  URL = {https://docs.julialang.org/en/v1/},
  Year = 2024,
  Language = {english},
  EPrintClass = {},
  EPrintType = {}
}

@Online{doc-julia:Char,
  Title = {{Julia 1.10 Documentation}},
  URL = {https://docs.julialang.org/en/v1/base/strings/},
  Year = 2024,
  Language = {english},
  EPrintClass = {},
  EPrintType = {}
}

@Online{infobez-course,
  Title = {{Математика криптографии и теория шифрования}},
  URL = {https://intuit.ru/studies/courses/552/408/info},
  Language = {russian},
  EPrintClass = {},
  EPrintType = {}
}
